<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Komnayah</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Splash screen styles -->
  <style>
    .splash-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 10000;
    }

    .img-zoom {
      width: 100px;
      height: auto;
      animation: zoom-in-out 2s ease-in-out infinite;
    }

    @keyframes zoom-in-out {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }
    }
  </style>

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>

  <div class="splash-screen">
    <img src="assets/logo/komnayah.png" alt="Komnayah Logo" class="img-zoom text-white">
  </div>
</body>

</html>
